	(1)	(2)	(3)
	basic	fixedeff1	fixedeff2
VARIABLES	ln_total_emissions	ln_total_emissions	ln_total_emissions
			
alberta	0.3783***	2.1001***	-84.1215***
	(0.0474)	(0.2201)	(22.9397)
post_treatment	-1.2823***	-2.1383***	-1.7716***
	(0.0378)	(0.0926)	(0.1283)
albxpost	-0.5539***	-0.5085***	-0.6963***
	(0.0666)	(0.0651)	(0.0795)
2.province_code		1.6203***	-77.5001***
		(0.2186)	(21.0493)
3.province_code		1.4520***	-70.4808***
		(0.2305)	(19.1394)
4.province_code		2.1697***	-62.5517***
		(0.2392)	(17.2196)
5.province_code		2.7735***	-54.7660***
		(0.2390)	(15.3065)
6.province_code		0.4671	-49.8788***
		(0.3330)	(13.3999)
7.province_code		2.5586***	-40.6082***
		(0.2431)	(11.4855)
8.province_code		2.0259***	-33.9467***
		(0.2635)	(9.5707)
9.province_code		1.6967***	-27.0911***
		(0.2185)	(7.6600)
10.province_code		0.6575**	-20.9427***
		(0.3326)	(5.7625)
11.province_code		1.5886***	-12.8207***
		(0.2207)	(3.8403)
12.province_code		1.9380***	-5.2618***
		(0.2218)	(1.9242)
13o.province_code		-	-
			
2005.year		-0.1086	-0.0909
		(0.1170)	(0.1167)
2006.year		-0.2133*	-0.1721
		(0.1193)	(0.1196)
2007.year		-0.1994*	-0.1358
		(0.1129)	(0.1130)
2008.year		-0.2471**	-0.1621
		(0.1177)	(0.1190)
2009.year		-0.9582***	-0.8536***
		(0.1087)	(0.1111)
2010.year		-0.8630***	-0.7384***
		(0.1065)	(0.1105)
2011.year		-0.8740***	-0.7286***
		(0.1058)	(0.1107)
2012.year		-0.9273***	-0.7614***
		(0.1077)	(0.1140)
2013.year		-0.8930***	-0.7062***
		(0.1028)	(0.1117)
2014.year		-0.9187***	-0.7130***
		(0.1023)	(0.1132)
2015.year		-0.8981***	-0.6721***
		(0.1035)	(0.1166)
2016.year		1.2078***	1.1475***
		(0.0829)	(0.0850)
2017.year		0.0696	0.0317
		(0.0552)	(0.0562)
2018.year		0.0136	-0.0050
		(0.0568)	(0.0570)
2019o.year		-	-
			
provxt			-0.0036***
			(0.0009)
Constant	11.9341***	10.8910***	104.1605***
	(0.0273)	(0.2313)	(24.8199)
			
Observations	11,331	11,331	11,331
R-squared	0.1661	0.2234	0.2243
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
