	(1)	(2)	(3)
	basic	fixedeff1	fixedeff2
VARIABLES	ln_total_emissions	ln_total_emissions	ln_total_emissions
			
alberta	0.3573***	2.0834***	-79.4229***
	(0.0459)	(0.2165)	(22.6975)
post_treatment	-1.3748***	-2.1257***	-1.7812***
	(0.0373)	(0.0925)	(0.1272)
albxpost	-0.5361***	-0.5349***	-0.7037***
	(0.0661)	(0.0654)	(0.0789)
2.province_code		1.6178***	-73.1633***
		(0.2154)	(20.8254)
3.province_code		1.4468***	-66.5416***
		(0.2275)	(18.9360)
4.province_code		2.1722***	-58.9990***
		(0.2361)	(17.0368)
5.province_code		2.7741***	-51.6095***
		(0.2360)	(15.1441)
6.province_code		0.4660	-47.1201***
		(0.3312)	(13.2566)
7.province_code		2.5585***	-38.2410***
		(0.2402)	(11.3638)
8.province_code		2.0284***	-31.9685***
		(0.2586)	(9.4693)
9.province_code		1.6941***	-25.5156***
		(0.2153)	(7.5790)
10.province_code		0.6522**	-19.7648***
		(0.3311)	(5.7014)
11.province_code		1.5868***	-12.0328***
		(0.2175)	(3.7999)
12.province_code		1.9336***	-4.8721**
		(0.2187)	(1.9043)
13o.province_code		-	-
			
2005.year		-0.1087	-0.0921
		(0.1170)	(0.1167)
2006.year		-0.2134*	-0.1744
		(0.1193)	(0.1196)
2007.year		-0.1994*	-0.1393
		(0.1129)	(0.1129)
2008.year		-0.2469**	-0.1664
		(0.1176)	(0.1189)
2009.year		-0.9582***	-0.8593***
		(0.1087)	(0.1111)
2010.year		-0.8629***	-0.7451***
		(0.1065)	(0.1104)
2011.year		-0.8740***	-0.7367***
		(0.1058)	(0.1107)
2012.year		-0.9274***	-0.7706***
		(0.1077)	(0.1139)
2013.year		-0.8930***	-0.7165***
		(0.1028)	(0.1115)
2014.year		-0.9184***	-0.7237***
		(0.1023)	(0.1129)
2015.year		-0.8977***	-0.6838***
		(0.1035)	(0.1163)
2016.year		-1.0979***	-0.8665***
		(0.1072)	(0.1235)
2017.year		0.0689	0.0331
		(0.0552)	(0.0561)
2018.year		0.0139	-0.0036
		(0.0568)	(0.0570)
2019o.year		-	-
			
provxt			-0.0034***
			(0.0009)
Constant	11.9006***	10.8976***	99.0557***
	(0.0259)	(0.2282)	(24.5564)
			
Observations	11,331	11,331	11,331
R-squared	0.1844	0.2239	0.2247
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
